                     ┌─────────────────────┐
                     │       <App />       │
                     └─────────┬───────────┘
                               │
                               ▼
                  ┌──────────────────────────┐
                  │ useState (amount, from,  │
                  │ to, convertedAmount)     │
                  └─────────┬────────────────┘
                            │
                            ▼
                ┌────────────────────────────┐
                │ usecurrencyInfo(from) Hook │
                └─────────┬──────────────────┘
                          │
                          ▼
           ┌──────────────────────────────────────────┐
           │ API Call: /currencies/{from}.json        │
           │ Returns: { inr: 83.1, eur: 0.92, ... }   │
           └──────────────────────────────────────────┘
                          │
                          ▼
               ┌──────────────────────────┐
               │ options = Object.keys()  │
               │ → ["inr","eur","gbp"]    │
               └─────────┬────────────────┘
                         │
     ┌───────────────────┴────────────────────┐
     │                                        │
     ▼                                        ▼
┌───────────────┐                      ┌────────────────┐
│ <InputBox />  │                      │ <InputBox />   │
│   label="From"│                      │  label="To"     │
│   amount      │                      │ convertedAmount │
│   onAmountChg │                      │ amountDisable   │
│   onCurrChg   │                      │ onCurrChg       │
└───────┬───────┘                      └──────┬─────────┘
        │                                     │
        └───────────────┬─────────────────────┘
                        ▼
               ┌─────────────────┐
               │ Swap Button     │
               │ from ↔ to       │
               └────┬────────────┘
                    │
                    ▼
           ┌──────────────────────┐
           │ Convert Button       │
           │ convertedAmount =    │
           │ amount * rate[to]    │
           └──────────────────────┘
